spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DASE_HOST}/literalura
spring.datasource.username=${BASE_USER}
spring.datasource.password=${BASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update